In [1]:
import pandas as pd

from pandarallel import pandarallel

from freeholdforecast.tasks.etml_task import ETMLTask

pd.options.display.max_columns = 100

etml_task = ETMLTask()

INFO: Pandarallel will run on 5 workers.
INFO: Pandarallel will use standard multiprocessing data transfer (pipe) to transfer data between the main process and workers.

WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/vscode/.local/share/virtualenvs/freehold-forecast-zrIN4e5_/lib/python3.8/site-packages/pyspark/jars/spark-unsafe_2.12-3.2.1.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
22/08/30 17:19:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

2022-08-30 17:19:24,666 - WARNING - ETMLTask - No DBUtils defined in the runtime

WARNING:ETMLTask:No DBUtils defined in the runtime

2022-08-30 17:19:24,668 - INFO - ETMLTask - Reading configuration from --conf-file job option

INFO:ETMLTask:Reading configuration from --conf-file job option

2022-08-30 17:19:24,672 - INFO - ETMLTask - No conf file was provided, setting configuration to empty dict.Please override configuration in subclass init method

INFO:ETMLTask:No conf file was provided, setting configuration to empty dict.Please override configuration in subclass init method

2022-08-30 17:19:24,674 - INFO - ETMLTask - Launching job with configuration parameters:

INFO:ETMLTask:Launching job with configuration parameters:

In [2]:
etml_task.get_df_raw()
etml_task.df_raw

2022-08-30 17:19:24,686 - INFO - ETMLTask - Retrieving data

INFO:ETMLTask:Retrieving data

2022-08-30 17:19:26,528 - INFO - ETMLTask - Successfully retrieved data

INFO:ETMLTask:Successfully retrieved data

,Conveyance #,Year of Sale,# of Parcels Sold,Building Value,Street Name,Deed Type,Tax District,Plat,Land Value,Month of Sale,Day of Sale,Sale Price,Valid Sale,House #,Street Suffix,Book,Property Class,Owner Name 1,Parcel,Parid,last_sale_date
0,857834,1998,2,0,MEADOWKNOLL,NS,81,60,13640,11,16,85400,Y,,DR,620,500,RAY MURPHY HOMES INC,464,6206046400,1998-01-01
1,832520,1998,1,24900,WESTWOOD NORTHERN,SV,19,12,5600,2,10,32000,Y,3624,BV,551,550,WAGNER EDWARD L &,241,5511224100,1998-01-01
2,853002,1998,1,24100,WESTWOOD NORTHERN,WD,19,12,5600,9,21,33500,Y,3640,BV,551,550,ELDRIDGE LEONARD T TR,215,5511221500,1998-01-01
3,856026,1998,1,24100,WESTWOOD NORTHERN,WD,19,12,5600,10,27,28500,Y,3640,BV,551,550,LAFFEY MICHAEL D &,213,5511221300,1998-01-01
4,860492,1998,2,0,BRUESTLE,WD,19,12,1100,12,16,106000,Y,3550,AV,551,500,PARNELL BRIAN M &,145,5511214500,1998-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456028,304304,2022,1,354380,SHERBROOKE,WD,179,0011,80430,6,6,630000,Y,3631,DR,611,510,OHARA SEAN & SHANNON M,0077,6110011007700,2022-01-01
456029,304561,2022,1,137880,MOORHILL,WD,179,0010,43960,6,8,255000,Y,3659,DR,611,510,SPECTOR CRAIG LEVIN,0129,6110010012900,2022-01-01
456030,291320,2022,1,139330,MOORHILL,WD,179,0010,54560,1,11,185000,N,3660,DR,611,510,BRANDSTETTER JONATHAN D,0126,6110010012600,2022-01-01
456031,306214,2022,1,0,MOHLER WOODS,WD,179,0080,114040,6,27,824537,Y,3379,LN,611,500,JACKSON RAYMOND A TR & KIMBERLY S TR,0380,6110080038000,2022-01-01
456032,296811,2022,1,0,NEWTOWN,WD,42,0360,36890,3,14,127500,Y,2657,RD,500,500,HELTZMAN TIMOTHY & VIRGINIA,0043,5000360004300,2022-01-01

In [3]:
etml_task.get_df_ready()
etml_task.df_ready

2022-08-30 17:19:26,571 - INFO - ETMLTask - Preparing data

INFO:ETMLTask:Preparing data

2022-08-30 17:19:40,659 - INFO - ETMLTask - Successfully prepared data

INFO:ETMLTask:Successfully prepared data

,will_sell_next_two_years,year,dates_since_last_sale,Conveyance #,Year of Sale,# of Parcels Sold,Building Value,Street Name,Deed Type,Tax District,Plat,Land Value,Month of Sale,Day of Sale,Sale Price,Valid Sale,House #,Street Suffix,Book,Property Class,Owner Name 1,Parcel,Parid
0,1,1998-01-01,0,857834.0,1998,2.0,0,MEADOWKNOLL,NS,81,60,13640,11,16,85400,Y,,DR,620,500,RAY MURPHY HOMES INC,464,6206046400
1,0,1999-01-01,0,16275.0,1999,1.0,0,MEADOWKNOLL,WD,81,60,30000,10,7,282500,Y,NaN,DR,620,500,ATLURI SAIRAM L &,464,6206046400
2,0,2000-01-01,1,16275.0,1999,1.0,0,MEADOWKNOLL,WD,81,60,30000,10,7,282500,Y,NaN,DR,620,500,ATLURI SAIRAM L &,464,6206046400
3,0,2001-01-01,2,16275.0,1999,1.0,0,MEADOWKNOLL,WD,81,60,30000,10,7,282500,Y,NaN,DR,620,500,ATLURI SAIRAM L &,464,6206046400
4,0,2002-01-01,3,16275.0,1999,1.0,0,MEADOWKNOLL,WD,81,60,30000,10,7,282500,Y,NaN,DR,620,500,ATLURI SAIRAM L &,464,6206046400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4766837,0,2021-01-01,0,267912,2021,1,858770,READING,WD,179,0020,589210,5,20,1250000,Y,10020,RD,611,465,SOIL AND STARS LLC,0272,6110020027200
4766838,0,2021-01-01,0,265189,2021,2,0,SHERBROOKE,WD,179,0011,59820,4,22,650000,Y,NaN,DR,611,500,DE FELICE KARA M & CAMERON R NOTT,0171,6110011017100
4766839,0,2021-01-01,0,285358,2021,2,0,EVENDALE,WD,179,0040,0,11,4,5600000,Y,NaN,DR,611,340,10600 EVENDALE DR LLC,0087,6110040008700
4766840,0,2021-01-01,0,256514,2021,1,0,CLARION,QU,1,0006,9410,1,26,10910,Y,3646,AVE,59,625,BRYAN CARLIER LLC,0096,590006009600
4766841,0,2021-01-01,0,277768,2021,1,82450,WOODLEIGH,EXD,179,0070,35930,8,31,245000,Y,10449,CT,611,510,LAUMAN ZACHARY D & EMILY JL HILES,0050,6110070005000

In [ ]:
etml_task.get_df_encoded()
etml_task.df_encoded

2022-08-30 17:19:40,695 - INFO - ETMLTask - Encoding data

INFO:ETMLTask:Encoding data

VBox(children=(HBox(children=(IntProgress(value=0, description='0.00%', max=5), Label(value='0 / 5'))), HBox(c…

In [ ]:
etml_task.train_model()